# EatMeAll

./: .env  .gitignore  EatMeAll.postman_collection.json  EatMeAtt.postman_collection.json  Jenkinsfile  docker-compose.yml  readme.md
backend/project/: pom.xml
backend/project/db-connector/: pom.xml
backend/project/db-connector/src/main/java/pl/wizard/software/: AbstractBaseEntity.java
backend/project/db-connector/src/main/java/pl/wizard/software/diet/meals/: MealDao.java  MealEntity.java  MealProductDao.java  MealProductEntity.java  MealTimeEnum.java  MemberMealDao.java  MemberMealEntity.java  SpecialAmountEnum.java  StepDao.java  StepEntity.java
backend/project/db-connector/src/main/java/pl/wizard/software/diet/members/: MemberDao.java  MemberEntity.java
backend/project/db-connector/src/main/java/pl/wizard/software/diet/products/: ExcludedProductDao.java  ExcludedProductEntity.java  HomeProductDao.java  HomeProductEntity.java  ProductDao.java  ProductEntity.java
backend/project/db-connector/src/main/java/pl/wizard/software/diet/schedules/: ScheduleDao.java  ScheduleEntity.java
backend/project/db-connector/src/main/java/pl/wizard/software/diet/shedules/: ScheduleEntity.java
backend/project/db-connector/src/main/java/pl/wizard/software/diet/shoppingList/: ShoppingListDao.java  ShoppingListEntity.java  ShoppingListItemDao.java  ShoppingListItemEntity.java
backend/project/db-connector/src/main/java/pl/wizard/software/login/: Account.java  AccountDao.java  AccountEntity.java  Credencials.java
backend/project/db-connector/src/main/java/pl/wizard/software/sport/exercises/: ExerciseDao.java  ExerciseEntity.java
backend/project/ear-me-all-ear/: pom.xml
backend/project/rest.base/: pom.xml
backend/project/rest.base/src/main/java/pl/wizard/software/: CorsFilter.java  HolaController.java  JbossWildflyDemoApplication.java
backend/project/rest.base/src/main/java/pl/wizard/software/diet/: CalculateProductAmountFactory.java  CalculateProductAmountIf.java  CalculateProductAmountStrategyIf.java  DayDto.java  DefaultCalculateProductAmount.java  DefaultCalculateProductAmountStrategy.java  EmailShoppingListAPI.java  EmailShoppingListService.java  ExcludedProdAPI.java  ExcludedProdService.java  HomeProductAPI.java  HomeProductService.java  HomeProductWithTypeDto.java  ListAPI.java  ListService.java  MealAPI.java  MealService.java  MemberAPI.java  MemberMealAPI.java  MemberMealService.java  MemberService.java  ProductAPI.java  ProductService.java  ProductWithTypeDto.java  ScheduleAPI.java  ScheduleService.java  ShoppingListAPI.java  ShoppingListEmailAPI.java  ShoppingListEmailService.java  ShoppingListService.java  ShopppingListService.java
backend/project/rest.base/src/main/java/pl/wizard/software/diet/dto/: CreateMealDto.java  (+17 more)
backend/project/rest.base/src/main/java/pl/wizard/software/dto/: CreateMealDto.java  CreateMemberMealDto.java  CreateScheduleDto.java  CreateScheduleForDayDto.java  CreateShoppingListDto.java  CreateShoppingListItemDto.java  CreateTrainingDto.java  CreateTrainingExerciseDto.java  CreateTrainingItemDto.java  CreateTrainingPlanDto.java  ExcludedProductsDto.java  MealDto.java  MemberDto.java  MemberMealDto.java  MemberWithoutScheduleAndProdsDto.java  ProductWithAmountDto.java  ScheduleForDayDto.java  ScheduleForWeekDto.java  ShoppingListDto.java  ShoppingListItemDto.java  SimpleProductDto.java  TrainingDto.java  TrainingExerciseDto.java  TrainingPlanDto.java  TrainingPlanItemDto.java
backend/project/rest.base/src/main/java/pl/wizard/software/email/: AbstractEmailWithAttachedFileSender.java  AbstractShoppingListSender.java  DocumentSettings.java  EmailSender.java  EmailSenderService.java  EmailWithAttachedExcelSender.java  EmailWithAttachedFileSender.java  EmailWithAttachedPdfSender.java  FileData.java  NewEmailSender.java  ShoppingListAsExcelSender.java  ShoppingListAsPdfSender.java  ShoppingListDocumentSettings.java  ShoppingListFileData.java  ShoppingListRow.java
backend/project/rest.base/src/main/java/pl/wizard/software/exception/: AuthorizationFailedAdvice.java  AuthorizationFailedException.java  ExerciseNotFoundAdvice.java  ExerciseNotFoundException.java  InvalidRequestBodyAdvice.java  InvalidRequestBodyException.java  MemberNotFoundAdvice.java  MemberNotFoundException.java  NoSuchElementAdvice.java  TrainingNotFoundAdvice.java  TrainingNotFoundException.java  TrainingPlanNotFoundAdvice.java  TrainingPlanNotFoundException.java
backend/project/rest.base/src/main/java/pl/wizard/software/login/: LoginAPI.java  LoginService.java  Token.java  TokenFactory.java
backend/project/rest.base/src/main/java/pl/wizard/software/mapper/: MealDtoMapper.java  MemberDtoMapper.java  MemberMealDtoMapper.java  ProductDtoMapper.java  ScheduleDtoMapper.java  ShoppingListDtoMapper.java  ShoppingListFileDataMapper.java  TrainingDtoMapper.java  TrainingPlanDtoMapper.java
backend/project/rest.base/src/main/java/pl/wizard/software/register/: AccountAPI.java  AccountService.java
backend/project/rest.base/src/main/java/pl/wizard/software/sport/: ExerciseAPI.java  ExerciseService.java  TrainingAPI.java  TrainingExerciseAPI.java  TrainingExerciseService.java  TrainingPlanAPI.java  TrainingPlanService.java  TrainingService.java
backend/project/rest.base/src/main/java/pl/wizard/software/util/: ByteConverter.java  EntityCopier.java
backend/project/rest.base/src/main/resources/: application.properties
backend/project/rest.base/src/test/java/pl/wizard/software/diet/: DefaultCalculateProductAmountTest.java  MealServiceTest.java  ShoppingListServiceTest.java  ShopppingListServiceTest.java
backend/project/rest.base/src/test/java/pl/wizard/software/email/: EmailSenderTest.java
backend/project/rest.base/src/test/java/pl/wizard/software/login/: LoginAPITest.java  LoginServiceTest.java
backend/project/rest.base/src/test/java/pl/wizard/software/register/: AccountServiceTest.java
backend/project/rest.test/: pom.xml
backend/project/rest.test/src/test/java/pl/wizard/software/login/: LoginAPITest.java
backend/project/rest.test/src/test/resources/: token-schema.json
(+102 files in other folders)
