// app global css in Sass form
.long-word
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
.big-first-letter
    &:first-letter
        text-transform: uppercase
// .tooltip-font
//     font-size: 400px !important
//     @media only screen and (min-width: 700px)
//         .tooltip-font
//             font-size: 5rem !important
